[general]
# Token of your bot (get from @BotFather)
token = 123456:AbcdXyZ

# Json file with all data
db_file = database.json

# List of words used to generate passwords
words_file = wrds.txt

[pwd_words]
# Minimum/maximum allowed words in password
min = 2
max = 8
