[settings]
# Path to words file. If file is missing, some default vocabulary is used
wordfile = config/vocabulary.txt

# Minimun and maximum of words allowed in custom passwords
min_words = 2
max_words = 8

# Default settings: number of words in custom password, presence of prefixes/suffixes and separators
default_words = 3
default_pref_suf = yes
default_separators = yes
