[general]
# Token of your bot (get from @BotFather)
token = NotAToken

# Path to list of words used to generate passwords (relative to project root)
words_file = config/vocabulary.txt

[pwd_words_count]
# Minimum/maximum allowed words in password
min = 2
max = 8

[default]
# Default words count in password
words_count = 3
# Toggles, whether prefixes, suffixes and separators should be used by default
prefixes_suffixes = yes
separators = yes
